<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10d72cf1c22f482f932eaeefc4aa7e1e" Name="Diagram1">
        <EntityTypeShape EntityType="db_gudangModel.tbl_gudang" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_gudangModel.tbl_inventory" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_gudangModel.tbl_user" Width="1.5" PointX="4.875" PointY="0.875" />
        <EntityTypeShape EntityType="db_gudangModel.vw_index_gudang" Width="1.5" PointX="6.875" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>